{
  "name": "hng-stage0-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/adeleke123/hng-stage0-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adeleke123/hng-stage0-api/issues"
  },
  "homepage": "https://github.com/adeleke123/hng-stage0-api#readme",
  "dependencies": {
    "axios": "^1.12.2",
    "express": "^5.1.0"
  }
}
